production:
  type: deploy
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=coinex-bot-prod --api-key=b671895d-59b3-4911-b5d4-77e5ed75f1b6
  only:
  - production
  
staging:
  type: deploy
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=coinex-bot-stag --api-key=b671895d-59b3-4911-b5d4-77e5ed75f1b6
  only:
  - master